*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Mukta", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
}
.logo{
    width: 100px;
    margin-left: -70px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    tab-size: 5px;
    text-decoration: none;
    font-weight: 500;
    color: rgb(31, 32, 61);
}
.links:hover{
    text-decoration: underline;
    color: brown;
    
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Mukta", sans-serif;
}
#lname{
    font-size: 50px;
    font-family: "Mukta", sans-serif;
    color: rgb(206, 155, 25);
}
#user-details{
    line-height: 1.2;
    font-family: "Mukta", sans-serif;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.g1{
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
  left: 40%;
}
#about{
    margin: 25% 8% 0px 5%;
}
#section-head{
    text-align: center;
}
.main-head{
    font-size: 40px;
}
.sub-head{
    font-size: 20px;
    color: darkgoldenrod;
}
.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: -100px;
    align-items: center;
}
.about-img>img{
    width: 80%;
}
.about-content{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1.4rem;
}
.info-box{
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0% 8%;
}
.skill-img{
    
}
.skill-content{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
margin-top: 20px;
align-items: center;
}
.myskill{
    width: 80%;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.bar-head,.bar-percent{
    font-weight: 520;
    font-size:1.2rem ;
}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: darkgoldenrod;
    width: 90%;
}
.css-bar{
    background-color: darkgoldenrod;
    width: 89%;
}
.js-bar{
    background-color: darkgoldenrod;
    width: 85%;
}
.react-bar{
    background-color: darkgoldenrod;
    width: 92%;
}
#contact{
    margin: 8%;
    text-align: center;
}
.icon-collections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 1%;
}
.brands{
    color: black;
    font-size: 30px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,white,darkgoldenrod);
    animation: rotate 3s;
}
@keyframes rotate {
    0%{
     transform: rotate(30deg);   
    }
    20%{
        transform: rotate(-30deg);   
       }
       40%{
        transform: rotate(30deg);   
       }
       60%{
        transform: rotate(-30deg);   
       }
       80%{
        transform: rotate(30deg);   
       }
       100%{
        transform: rotate(-30deg);   
       }
}
#copyright{
    text-align: center;
    font-weight: 510;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(226, 183, 43, 0.707);
    border-radius: 10px;
}